{
  "name": "wim-game-export",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "zip": "bash tools/make-upload-zip.sh"
  },
  "dependencies": {
    "three": "^0.170.0",
    "@dimforge/rapier3d-compat": "^0.20.0"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "@types/three": "^0.170.0"
  }
}
